[00:00.27] ぷりぷりぷりっとプリプリプリティー
[00:03.09] はぴはぴはぴっとハピハピハッピー
[00:05.81] ぶらぶらぶらっとブラブラブラボー
[00:08.56] はちゃめちゃわちゃっと わあ! どうわちゃらいっ！
[00:21.56] 
[00:21.72] ポポポポップでホップでジップな 毎日
[00:24.74] はーい さあ皆んな遊ぼう この指止まれ
[00:27.54] ウィットにとんでユニークな いつでも
[00:30.20] チャーミングにみんな今日もいい感じ だった
[00:33.07] お腹が空いたらご飯を食べて
[00:35.60] 遊び疲れたら夢の中
[00:38.51] カワイイとこも おバカなとこも
[00:41.11] ぎゅっと愛するべき推しポイントだゾ
[00:49.61] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[00:46.02] おどけたほっぺがぷりっとプリティー
[00:48.77] 
[00:51.49] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[00:54.12] お茶目に生きるのだ
[00:56.95] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[00:59.59] 笑って毎日はぴっとハッピー
[01:02.41] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[01:05.06] 仲良く生きるのだ
[01:09.06] ぷりぷりぷりっとプリプリプリティー
[01:07.83] 
[01:10.57] はぴはぴはぴっとハピハピハッピー
[01:13.33] ぶらぶらぶらっとブラブラブラボー
[01:16.03] はちゃめちゃわちゃっと わあ! どうわちゃらいっ！
[01:29.03] 
[01:31.24] 優しい君も　好きなようにして
[01:33.91] 元気な君も好きなようにすればいい
[01:36.57] 照れ屋な君も好きなことをやればいい
[01:39.29] どんな君も どぅわどぅわどぅわちゃらいっ！
[01:42.13] 毎日毎日好きなことをやれフ、フ
[01:44.81] 大好き大大好き好きなことをやれフッ フッ
[01:47.44] 胸がいっぱいいっぱい から 何 あなた 同様に 火, 火
[01:49.89] なんか照れちゃうな どぅわどうわどうわちゃらいっ！
[01:52.78] お兄さんもお姉さんも わちゃライフ！わちゃライフ！
[01:55.54] 呑気もお天気も わちゃライフ！わちゃライフ！
[01:58.30] 3にも4にも わちゃライフ！わちゃライフ！
[02:01.23] 今日もドキがムネムネ
[02:06.23] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[02:03.71] 
[02:06.41] パワフル元気にほほいっとコメディー
[02:09.24] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[02:11.81] 真っ直ぐに生きるのだ
[02:14.67] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[02:17.23] なんでもかんでもちゃちゃっとイージー
[02:20.15] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[02:22.72] 首尾よく生きるのだ
[02:27.22] 
[02:36.33] 得意も不得意も 得手も苦手も 全部君のチャームポイント
[02:41.84] 晴れのち雨も 雨のち晴れも どっちだって構わない
[02:53.84] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[02:48.81] 明日も明後日もその先もずーっとここで待ち合わせだよ
[02:50.98] 
[02:54.14] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[02:56.90] 忘れないでね 君と僕とのお約束
[02:59.54] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[03:02.19] なんだか夕日がいつもより綺麗だなあ
[03:05.10] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[03:07.39] ずっと一緒に生きるのだ
[03:12.23] じゃ そゆことで うん!
[03:14.61] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[03:17.40] おどけたほっぺがぷりっとプリティー
[03:20.13] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[03:22.77] お茶目に生きるのだ
[03:25.55] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[03:28.18] 笑って毎日はぴっとハッピー
[03:31.07] はちゃめちゃわちゃライフ！ わあ! どうわちゃらいっ！
[03:33.68] 仲良く生きるのだ
[03:37.68] ぷりぷりぷりっとプリプリプリティー
[03:36.55] 
[03:39.23] はぴはぴはぴっとハピハピハッピー
[03:41.98] ぶらぶらぶらっとブラブラブラボー
[03:44.69] はちゃめちゃわちゃっと わあ! どうわちゃらいっ！